#spring.datasource.url=jdbc:mysql://localhost:3306/db_persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
#server.port=9000



spring.datasource.url=postgres://ckbqsugrjqhwih:e4b7412883b73d67ef34df35a74ce57cca709b79abeb37a1d1fbdfc6e0fa64ad@ec2-23-23-36-227.compute-1.amazonaws.com:5432/d98v75fehlqsvl
spring.datasource.username=ckbqsugrjqhwih
spring.datasource.password=e4b7412883b73d67ef34df35a74ce57cca709b79abeb37a1d1fbdfc6e0fa64ad

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
